Unit: microseconds
                expr   min     lq    mean median     uq   max neval
   Factorial_loop(x)  30.4  31.85  34.996  33.70  35.10  54.3   100
 Factorial_reduce(x) 116.7 119.85 134.382 121.65 146.25 268.5   100
   Factorial_func(x)  38.7  39.30  41.604  40.60  42.35  55.2   100
    Factorial_mem(x)   4.0   4.40   5.782   5.30   6.15  43.5   100
Unit: microseconds
                expr   min     lq    mean median     uq   max neval
   Factorial_loop(x)  29.6  37.65  46.560  42.80  51.00 241.7   100
 Factorial_reduce(x) 272.7 307.00 337.743 326.15 376.60 511.0   100
   Factorial_func(x) 312.6 342.30 389.653 371.35 437.40 828.1   100
    Factorial_mem(x)   3.4   5.10   6.062   5.85   6.95  11.5   100
Unit: microseconds
                expr    min      lq     mean  median      uq     max neval
   Factorial_loop(x)   62.6   80.65  105.486  101.10  124.70   220.6   100
 Factorial_reduce(x) 1941.7 2232.55 2572.043 2448.15 2714.85  4501.1   100
   Factorial_func(x) 3635.0 4281.10 5137.166 4509.35 4964.65 17052.5   100
    Factorial_mem(x)    7.2   12.20   21.072   19.30   23.40    92.1   100