> ## Read in the data
> library(readr)
> library(magrittr)
> source("oop_code.R")
> ## Load any other packages that you may need to execute your code
> 
> data <- read_csv("MIE.csv")
Parsed with column specification:
cols(
  id = col_double(),
  visit = col_double(),
  room = col_character(),
  value = col_double(),
  timepoint = col_double()
)
> x <- make_LD(data)
> print(class(x))
[1] "LongitudinalData"
attr(,"package")
[1] ".GlobalEnv"
> print(x)
[1] "Longitudinal dataset with 10 subjects"
>
> ## Subject 10 doesn't exist
> out <- subject(x, 10)
> print(out)
NULL
> out <- subject(x, 14)
> print(out)
[1] "Subject ID: 14"
> out <- subject(x, 54) %>% summary
> print(out)
# A tibble: 3 x 5
# Groups:   visit [3]
  visit bedroom   den `living room` office
  <dbl>   <dbl> <dbl>         <dbl>  <dbl>
1     0   NA    NA             2.79  13.3 
2     1   NA    13.5          NA      4.53
3     2    4.19  3.78         NA     NA   
> out <- subject(x, 14) %>% summary
> print(out)
# A tibble: 3 x 4
# Groups:   visit [3]
  visit bedroom `family  room` `living room`
  <dbl>   <dbl>          <dbl>         <dbl>
1     0    4.79          NA             2.75
2     1    3.40           8.43         NA   
3     2   18.6           NA            22.6 
> out <- subject(x, 44) %>% visit(0) %>% room("bedroom")
> print(out)
ID: 44
Visit: 0
Room: bedroom
> ## Show a summary of the pollutant values
> out <- subject(x, 44) %>% visit(0) %>% room("bedroom") %>% summary
[1] "ID:  44"
  0%  25%  50%  75% 100% 
   8   30   51   80  911 
> out <- subject(x, 44) %>% visit(1) %>% room("living room") %>% summary
[1] "ID:  44"
     0%     25%     50%     75%    100% 
   2.75   14.00   24.00   37.00 1607.00 